<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryList</class>
 <widget class="QWidget" name="CategoryList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget_RecipeCategories">
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_AddRecipeCategory">
        <property name="toolTip">
         <string>Eine neue Kategorie hinzufügen.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Ressources.qrc">
          <normaloff>:/Icon/Ressources/Icons/icons8-add-property-24.png</normaloff>:/Icon/Ressources/Icons/icons8-add-property-24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_RemoveRecipeCategory">
        <property name="toolTip">
         <string>Die ausgewählte Kategorie entfernen.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Ressources.qrc">
          <normaloff>:/Icon/Ressources/Icons/icons8-remove-property-24.png</normaloff>:/Icon/Ressources/Icons/icons8-remove-property-24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
