<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Food Database</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Ressources.qrc">
    <normaloff>:/Icons/Ressources/Icons/icons8-food-24.png</normaloff>:/Icons/Ressources/Icons/icons8-food-24.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #FFFFFF;
}

QGroupBox {
	font-weight: bold;
	color: #0489B1;
	background: #FFFFFF;
	border: 1px solid #0489B1;
	border-radius: 5px;
	margin-top: 2ex;
}

QGroupBox::title {
	top: -7px;
	left: 5px;
	padding: 0 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_Recipes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Rezepte</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>761</width>
       <height>581</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="tableView_Recipes">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_NewRecipe">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Ein neues Rezept hinzufügen.</string>
          </property>
          <property name="text">
           <string>Neu</string>
          </property>
          <property name="icon">
           <iconset resource="Ressources.qrc">
            <normaloff>:/Icons/Ressources/Icons/icons8-new-property-24.png</normaloff>:/Icons/Ressources/Icons/icons8-new-property-24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_RemoveRecipe">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Alle markierten Rezepte entfernen.</string>
          </property>
          <property name="text">
           <string>Löschen</string>
          </property>
          <property name="icon">
           <iconset resource="Ressources.qrc">
            <normaloff>:/Icons/Ressources/Icons/icons8-delete-view-24.png</normaloff>:/Icons/Ressources/Icons/icons8-delete-view-24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ExportRecipe">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Alle markierten Rezepte in ein Rezept-JSON exportieren.</string>
          </property>
          <property name="text">
           <string>Export</string>
          </property>
          <property name="icon">
           <iconset resource="Ressources.qrc">
            <normaloff>:/Icons/Ressources/Icons/icons8-json-download-24.png</normaloff>:/Icons/Ressources/Icons/icons8-json-download-24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Database">
    <property name="title">
     <string comment="menu_Database">Datenbank</string>
    </property>
    <addaction name="action_CreateDatabase"/>
    <addaction name="action_OpenDatabase"/>
    <addaction name="action_WriteDatabase"/>
    <addaction name="action_CloseDatabase"/>
   </widget>
   <widget class="QMenu" name="menu_Recipe">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string comment="menu_Recipe">Rezept</string>
    </property>
    <addaction name="action_NewRecipe"/>
    <addaction name="action_RemoveRecipe"/>
    <addaction name="action_ExportRecipe"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>Über</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Sprache</string>
    </property>
    <addaction name="action_German"/>
    <addaction name="action_EnglishUS"/>
   </widget>
   <addaction name="menu_Database"/>
   <addaction name="menu_Recipe"/>
   <addaction name="menu_Language"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_AboutQt">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/qt.svg</normaloff>:/Icons/Ressources/Icons/qt.svg</iconset>
   </property>
   <property name="text">
    <string>Über Qt...</string>
   </property>
   <property name="toolTip">
    <string>Über das Qt Projekt.</string>
   </property>
   <property name="statusTip">
    <string>Über das Qt Projekt.</string>
   </property>
  </action>
  <action name="action_OpenDatabase">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-database-restore-24.png</normaloff>:/Icons/Ressources/Icons/icons8-database-restore-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_OpenDatabase">Öffnen...</string>
   </property>
   <property name="toolTip">
    <string>Eine vorhandene Datenbank öffnen.</string>
   </property>
   <property name="statusTip">
    <string>Eine vorhandene Datenbank öffnen.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_CloseDatabase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-database-backup-24.png</normaloff>:/Icons/Ressources/Icons/icons8-database-backup-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_CloseDatabase">Schließen...</string>
   </property>
   <property name="toolTip">
    <string>Die aktuelle Datenbank schließen.</string>
   </property>
   <property name="statusTip">
    <string>Die aktuelle Datenbank schließen.</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-food-24.png</normaloff>:/Icons/Ressources/Icons/icons8-food-24.png</iconset>
   </property>
   <property name="text">
    <string>Über Food Database...</string>
   </property>
   <property name="toolTip">
    <string>Über Food Database.</string>
   </property>
   <property name="statusTip">
    <string>Über Food Database.</string>
   </property>
  </action>
  <action name="action_CreateDatabase">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-add-to-database-24.png</normaloff>:/Icons/Ressources/Icons/icons8-add-to-database-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_CreateDatabase">Neu...</string>
   </property>
   <property name="toolTip">
    <string>Eine neue Datenbank anlegen.</string>
   </property>
   <property name="statusTip">
    <string>Eine neue Datenbank anlegen.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_NewRecipe">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-new-property-24.png</normaloff>:/Icons/Ressources/Icons/icons8-new-property-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_New">Neu...</string>
   </property>
   <property name="toolTip">
    <string>Ein neues Rezept hinzufügen.</string>
   </property>
   <property name="statusTip">
    <string>Ein neues Rezept hinzufügen.</string>
   </property>
  </action>
  <action name="action_German">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Languages/Ressources/Icons/Languages/de_DE.png</normaloff>:/Icons/Languages/Ressources/Icons/Languages/de_DE.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
   <property name="iconText">
    <string>de_DE</string>
   </property>
   <property name="toolTip">
    <string>Deutsch auswählen.</string>
   </property>
   <property name="statusTip">
    <string>Deutsch auswählen.</string>
   </property>
  </action>
  <action name="action_EnglishUS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Languages/Ressources/Icons/Languages/en_US.png</normaloff>:/Icons/Languages/Ressources/Icons/Languages/en_US.png</iconset>
   </property>
   <property name="text">
    <string>English (US)</string>
   </property>
   <property name="iconText">
    <string>en_US</string>
   </property>
   <property name="toolTip">
    <string>Englisch (US) auswählen.</string>
   </property>
   <property name="statusTip">
    <string>Englisch (US) auswählen.</string>
   </property>
  </action>
  <action name="action_ExportRecipe">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-json-download-24.png</normaloff>:/Icons/Ressources/Icons/icons8-json-download-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_Export">Export JSON...</string>
   </property>
   <property name="toolTip">
    <string>Alle markierten Rezepte in ein Rezept-JSON exportieren.</string>
   </property>
   <property name="statusTip">
    <string>Alle markierten Rezepte in ein Rezept-JSON exportieren.</string>
   </property>
  </action>
  <action name="action_WriteDatabase">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-database-export-24.png</normaloff>:/Icons/Ressources/Icons/icons8-database-export-24.png</iconset>
   </property>
   <property name="text">
    <string comment="action_WriteDatabase">Speichern...</string>
   </property>
   <property name="toolTip">
    <string>Die aktuelle Datenbank speichern.</string>
   </property>
   <property name="statusTip">
    <string>Die aktuelle Datenbank speichern.</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-details-24.png</normaloff>:/Icons/Ressources/Icons/icons8-details-24.png</iconset>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
   <property name="toolTip">
    <string>Einstellungen für die Rezepte.</string>
   </property>
   <property name="statusTip">
    <string>Einstellungen für die Rezepte.</string>
   </property>
  </action>
  <action name="action_RemoveRecipe">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icons/Ressources/Icons/icons8-delete-view-24.png</normaloff>:/Icons/Ressources/Icons/icons8-delete-view-24.png</iconset>
   </property>
   <property name="text">
    <string>Löschen...</string>
   </property>
   <property name="toolTip">
    <string>Alle markierten Rezepte entfernen.</string>
   </property>
   <property name="statusTip">
    <string>Alle markierten Rezepte entfernen.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
